target_sample_num: 50000
cluster_epsilon: 0.1
epsilon: 0.02
min_points: 200
normal_threshold: 0.95
probability: 0.05
max_iter: 40
max_diam: 0.1
gc_max_iter: 10
base: 2.0
smooth_cost: 1.0
label_cost: 1.0
