target_sample_num: 100000
cluster_epsilon: 0.1
epsilon: 0.001
min_points: 25
normal_threshold: 0.95
probability: 0.05
max_iter: 60
max_diam: 0.1
gc_max_iter: 10
base: 1.5
smooth_cost: 0.01
label_cost: 0.01
