target_sample_num: 100000
cluster_epsilon: 0.1
epsilon: 0.1
min_points: 5000
normal_threshold: 0.9
probability: 0.2
max_iter: 20
max_diam: 0.1
gc_max_iter: 500
base: 1.0
smooth_cost: 10
label_cost: 10
