target_sample_num: 50000
cluster_epsilon: 0.1
epsilon: 0.1
epsilon_cutoff: 0.75
min_points: 1000
normal_threshold: 0.9
probability: 0.1
max_iter: 10
max_diam: 0.1
gc_max_iter: 10
base: 1.0
smooth_cost: 100.0
label_cost: 100.0
