target_sample_num: 200000
cluster_epsilon: 0.1
epsilon: 0.05
min_points: 100
normal_threshold: 0.9
probability: 0.5
max_iter: 10
max_diam: 0.1
gc_max_iter: 10
base: 1.0
smooth_cost: 10.0
label_cost: 10.0
